MONGO_URI=mongodb+srv://ankurrrastogi034_db_user:fkuRHudqOOoDlv74@cluster0.s26gcdg.mongodb.net/KitchenPro?retryWrites=true&w=majority
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SHi7Ne3vum6Mrz
RAZORPAY_SECRET=DX4dxhQoYplu4WU7HZok74D2
JWT_SECRET=supersecretkey
